<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9j-pu-vDr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--root Navigation Controller-->
        <scene sceneID="gwp-Nw-0Aq">
            <objects>
                <navigationController navigationBarHidden="YES" id="U9j-pu-vDr" userLabel="root Navigation Controller" customClass="BLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSK-iT-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ns-7I-hVp" kind="relationship" relationship="rootViewController" id="s9f-x2-SiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdo-r2-Oey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IrJ-Pr-X94">
            <objects>
                <viewController id="7Ns-7I-hVp" customClass="BLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph3-iY-wZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="IMJ-pL-gjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z0-Kx-nBN" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y08-yo-4rW" userLabel="TopView" customClass="BLTopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-hV-hhi">
                                        <rect key="frame" x="0.0" y="20" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-t0-bno">
                                                <rect key="frame" x="0.0" y="5" width="200" height="35"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-t8-P5o">
                                                <rect key="frame" x="85" y="8" width="30" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bili_default_avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="weI-N7-Qjd">
                                                <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OHU-k5-ZA6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drawer_home" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-nO-sAI">
                                                <rect key="frame" x="-15" y="8" width="37" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ysf-Py-mvO"/>
                                                    <constraint firstAttribute="width" constant="37" id="bDc-7h-3oc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wOE-nO-sAI" firstAttribute="leading" secondItem="sbs-hV-hhi" secondAttribute="leading" constant="-15" id="3Uf-RG-73L"/>
                                            <constraint firstAttribute="width" constant="200" id="947-TY-xfX"/>
                                            <constraint firstItem="weI-N7-Qjd" firstAttribute="centerY" secondItem="wOE-nO-sAI" secondAttribute="centerY" id="BsS-Kj-U7j"/>
                                            <constraint firstItem="TDW-t0-bno" firstAttribute="leading" secondItem="sbs-hV-hhi" secondAttribute="leading" id="CSi-cG-jNB"/>
                                            <constraint firstItem="weI-N7-Qjd" firstAttribute="leading" secondItem="wOE-nO-sAI" secondAttribute="trailing" constant="10" id="CXJ-Gb-627"/>
                                            <constraint firstAttribute="bottom" secondItem="TDW-t0-bno" secondAttribute="bottom" id="DUa-1q-RIh"/>
                                            <constraint firstItem="TDW-t0-bno" firstAttribute="top" secondItem="sbs-hV-hhi" secondAttribute="top" constant="5" id="NPA-vS-yVx"/>
                                            <constraint firstItem="weI-N7-Qjd" firstAttribute="centerY" secondItem="lBp-t8-P5o" secondAttribute="centerY" id="bcJ-9V-QJk"/>
                                            <constraint firstItem="wOE-nO-sAI" firstAttribute="top" secondItem="sbs-hV-hhi" secondAttribute="top" constant="8" id="d3n-jc-ieL"/>
                                            <constraint firstItem="lBp-t8-P5o" firstAttribute="leading" secondItem="weI-N7-Qjd" secondAttribute="trailing" constant="13" id="e6D-4h-eVu"/>
                                            <constraint firstItem="lBp-t8-P5o" firstAttribute="top" secondItem="sbs-hV-hhi" secondAttribute="top" constant="8" id="iDr-mt-iIl"/>
                                            <constraint firstItem="weI-N7-Qjd" firstAttribute="top" secondItem="sbs-hV-hhi" secondAttribute="top" id="loo-c9-aSx"/>
                                            <constraint firstAttribute="trailing" secondItem="TDW-t0-bno" secondAttribute="trailing" id="q44-fG-zy1"/>
                                            <constraint firstAttribute="height" constant="40" id="xkk-4G-7GI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-Ka-iD1" userLabel="search">
                                        <rect key="frame" x="550" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7tp-WV-dWA"/>
                                            <constraint firstAttribute="height" constant="30" id="hmh-G9-hqT"/>
                                        </constraints>
                                        <state key="normal" image="ic_toolbar_menu_search1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-E4-bKF" userLabel="game">
                                        <rect key="frame" x="466" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dxU-Gj-GoZ"/>
                                            <constraint firstAttribute="width" constant="30" id="wyd-Hd-mxh"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu_top_game_center1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-SF-g2c" userLabel="download">
                                        <rect key="frame" x="508" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Oib-JT-0KA"/>
                                            <constraint firstAttribute="height" constant="30" id="mi3-HQ-oMo"/>
                                        </constraints>
                                        <state key="normal" image="ic_toolbar_menu_download"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.31764705882352939" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sbs-hV-hhi" firstAttribute="leading" secondItem="y08-yo-4rW" secondAttribute="leading" id="1ad-bU-GHa"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="leading" secondItem="ha1-E4-bKF" secondAttribute="trailing" constant="20" id="4yY-5I-mGa"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="leading" secondItem="9XI-SF-g2c" secondAttribute="trailing" constant="12" id="831-gp-8CA"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="baseline" secondItem="Exi-Ka-iD1" secondAttribute="baseline" id="8Vz-aB-pic"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="centerX" secondItem="sbs-hV-hhi" secondAttribute="centerX" id="Acp-6n-MRB"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="centerY" secondItem="sbs-hV-hhi" secondAttribute="centerY" id="Iz4-RE-zk2"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="leading" secondItem="9XI-SF-g2c" secondAttribute="trailing" constant="12" id="Kch-dc-E40"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="leading" secondItem="ha1-E4-bKF" secondAttribute="trailing" constant="16" id="Nd3-KF-qNu"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="baseline" secondItem="9XI-SF-g2c" secondAttribute="baseline" id="SQA-qt-gh4"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="firstBaseline" secondItem="9XI-SF-g2c" secondAttribute="firstBaseline" id="TIf-7m-vbD"/>
                                    <constraint firstAttribute="trailing" secondItem="Exi-Ka-iD1" secondAttribute="trailing" constant="20" id="UPL-3s-1J1"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="baseline" secondItem="9XI-SF-g2c" secondAttribute="baseline" id="a2M-PG-1Hn"/>
                                    <constraint firstAttribute="height" constant="114" id="cho-8q-waR"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="leading" secondItem="ha1-E4-bKF" secondAttribute="trailing" constant="12" id="dsi-5A-st5"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="top" secondItem="Exi-Ka-iD1" secondAttribute="top" id="ekd-pX-ejc"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="leading" secondItem="sbs-hV-hhi" secondAttribute="leading" id="h0x-VX-qnR"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="centerY" secondItem="sbs-hV-hhi" secondAttribute="centerY" id="krf-NZ-74H"/>
                                    <constraint firstItem="Exi-Ka-iD1" firstAttribute="centerY" secondItem="sbs-hV-hhi" secondAttribute="centerY" id="l8f-iv-ROR"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="centerY" secondItem="sbs-hV-hhi" secondAttribute="centerY" id="lKD-KK-q2P"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="leading" secondItem="ha1-E4-bKF" secondAttribute="trailing" constant="8" id="lkw-XQ-1KF"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="top" secondItem="9XI-SF-g2c" secondAttribute="top" id="o6s-Gy-IYO"/>
                                    <constraint firstItem="sbs-hV-hhi" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="top" constant="20" id="tM6-c8-SNE"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="top" constant="26" id="vcp-gI-7xa"/>
                                    <constraint firstItem="ha1-E4-bKF" firstAttribute="top" secondItem="Exi-Ka-iD1" secondAttribute="top" id="wP4-Gx-b3b"/>
                                    <constraint firstAttribute="height" constant="114" id="wYz-1h-H3b"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="leading" secondItem="ha1-E4-bKF" secondAttribute="trailing" constant="12" id="wcW-t6-Emn"/>
                                    <constraint firstItem="9XI-SF-g2c" firstAttribute="trailing" secondItem="sbs-hV-hhi" secondAttribute="trailing" id="yhT-t1-HLT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cho-8q-waR"/>
                                        <exclude reference="SQA-qt-gh4"/>
                                        <exclude reference="TIf-7m-vbD"/>
                                        <exclude reference="a2M-PG-1Hn"/>
                                        <exclude reference="o6s-Gy-IYO"/>
                                        <exclude reference="wP4-Gx-b3b"/>
                                        <exclude reference="4yY-5I-mGa"/>
                                        <exclude reference="8Vz-aB-pic"/>
                                        <exclude reference="Nd3-KF-qNu"/>
                                        <exclude reference="ekd-pX-ejc"/>
                                        <exclude reference="lkw-XQ-1KF"/>
                                        <exclude reference="vcp-gI-7xa"/>
                                        <exclude reference="wcW-t6-Emn"/>
                                        <exclude reference="yhT-t1-HLT"/>
                                        <exclude reference="831-gp-8CA"/>
                                        <exclude reference="Acp-6n-MRB"/>
                                        <exclude reference="h0x-VX-qnR"/>
                                        <exclude reference="l8f-iv-ROR"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-zq-sjl" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="bottom" constant="14" id="6mX-qQ-AMl"/>
                            <constraint firstItem="IMJ-pL-gjO" firstAttribute="top" secondItem="qRe-zq-sjl" secondAttribute="bottom" id="BAQ-p0-Tww"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="bottom" id="EuF-BI-KjB"/>
                            <constraint firstItem="y08-yo-4rW" firstAttribute="top" secondItem="1Z0-Kx-nBN" secondAttribute="top" id="Gse-HK-62O"/>
                            <constraint firstAttribute="trailing" secondItem="qRe-zq-sjl" secondAttribute="trailing" id="JkS-w1-Nn3"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="leading" secondItem="1Z0-Kx-nBN" secondAttribute="leading" id="XZm-dl-R6T"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="bottom" id="aKH-D4-zsI"/>
                            <constraint firstItem="y08-yo-4rW" firstAttribute="leading" secondItem="1Z0-Kx-nBN" secondAttribute="leading" id="dRD-3W-S9P"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="bottom" secondItem="IMJ-pL-gjO" secondAttribute="top" id="e3y-HO-4Ke"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="top" secondItem="1Z0-Kx-nBN" secondAttribute="top" constant="128" id="eqs-0w-GVu"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="centerY" secondItem="1Z0-Kx-nBN" secondAttribute="centerY" id="ezk-YQ-E6r"/>
                            <constraint firstItem="IMJ-pL-gjO" firstAttribute="top" secondItem="qRe-zq-sjl" secondAttribute="bottom" id="geF-Rv-bHm"/>
                            <constraint firstAttribute="trailing" secondItem="qRe-zq-sjl" secondAttribute="trailing" id="hpa-oH-wJf"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="top" secondItem="y08-yo-4rW" secondAttribute="bottom" constant="14" id="izk-dS-Dc5"/>
                            <constraint firstItem="y08-yo-4rW" firstAttribute="top" secondItem="1Z0-Kx-nBN" secondAttribute="top" id="jd2-QS-ic3"/>
                            <constraint firstItem="qRe-zq-sjl" firstAttribute="leading" secondItem="1Z0-Kx-nBN" secondAttribute="leading" id="oPx-9S-wZT"/>
                            <constraint firstAttribute="trailing" secondItem="y08-yo-4rW" secondAttribute="trailing" id="zs7-V4-C0E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jd2-QS-ic3"/>
                                <exclude reference="6mX-qQ-AMl"/>
                                <exclude reference="aKH-D4-zsI"/>
                                <exclude reference="eqs-0w-GVu"/>
                                <exclude reference="ezk-YQ-E6r"/>
                                <exclude reference="izk-dS-Dc5"/>
                                <exclude reference="geF-Rv-bHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wFl-0X-JCW"/>
                    <connections>
                        <outlet property="mainScrollView" destination="qRe-zq-sjl" id="RDY-Kg-pZU"/>
                        <outlet property="topView" destination="y08-yo-4rW" id="RwA-mB-Hhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-OH-AJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bili_default_avatar2" width="192" height="192"/>
        <image name="ic_drawer_home" width="8" height="14"/>
        <image name="ic_menu_top_game_center1" width="22" height="16"/>
        <image name="ic_toolbar_menu_download" width="16" height="18"/>
        <image name="ic_toolbar_menu_search1" width="17" height="17"/>
    </resources>
</document>
